# server configuration
#http=server0,server1
http=server0
#round_robin|random|hash|weight_round_robin|weight_random
#proxy_policy=round_robin
server0.ip=192.168.20.224
server0.port=8083
server0.name=gcf-server
#server1=192.168.5.243:8090/moa-server
